
@font-face {
    font-family: Roboto;
    src: url(assets/Roboto/Roboto-Black.ttf);
}

@font-face {
    font-family: Roboto-Normal;
    src: url(assets/Roboto/Roboto-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto;
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
    background-color: #d8d8d8;
    

}


/* sidebar */
.sidebar {
    background-color: #86efac;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 10% 30% 20%;
    row-gap: 5%;
    
}





/* to help visualize */
/* .sidebar > div {
    border: 1px solid black;
} */


 li {
    list-style-type: none;
}

.main-links ul {
    margin-left: 4%;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    align-content: space-around;
}


.main-logos ul {
    display: grid;
    justify-items: flex-end;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
    align-content: space-around;
}

.dash-logo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.dash-head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
    
}

.dash-head div {
    margin-left: 4%;
    font-size: 150%;
}

.second-logos ul {
    display: grid;
    justify-items: flex-end;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    align-content: space-around;
}

.second-links ul {
    margin-left: 4%;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    align-content: space-around;
}

.dash-logo img {
    height: 50%;
}
.main-logos img {
    height: 50%;
}

li {
    display: flex;
    align-items: center;

}

.main-logos ul div{
    display: flex;
    align-items: center;

}

.second-logos ul div{
    display: flex;
    align-items: center;

}

.second-logos img {
    height: 40%;
}

/* header */

.header {
    grid-column: 2 / -1;
    grid-row: 1;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: 1fr 1fr;
  


}

/* to visualize */
/* .header > div {
    border: 1px solid black;
} */

.search-logo {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.search-bar {
    grid-column: 1 / span 11;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;

}

.notif-bell {
    grid-column: 12 / span 3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-small {
    grid-column: 15 / span 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name-small {
    grid-column: 17 / -1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: large;

}

.profile-large {
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.name-large {
    grid-column: 3 / 9;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3%;

}

.new-button {
    grid-column: 9 / -6;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  
}

.upload-button {
    grid-column: -6 / -4;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;

}

.share-button {
    grid-column: -4 / -1;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;

}

.search-logo img {
    height: 50%;
}

input {
    height: 50%;
    width: 80%;
    background-color: #d8d8d8;
    border-radius: 20px;
    border: none;
    padding-left: 2%;
    font-size: large;
    
}

input:focus {
    outline: none;
    border: 2px solid #8a8888;
}

.new-button button {
    height: 50%;
    width: 25%;
    background-color: #86efac;
    color: black;
    font-family: Roboto;
    border: none;
    border-radius: 25px;
    margin-right: 5%;
    box-shadow: 2px 4px 2px #8a8888;
}
.upload-button button {
    height: 50%;
    width: 85%;
    background-color: #86efac;
    color: black;
    font-family: Roboto;
    border: none;
    border-radius: 25px;
    box-shadow: 2px 4px 2px #8a8888;
}

.share-button button {
    height: 50%;
    width: 60%;
    background-color: #86efac;
    color: black;
    font-family: Roboto;
    border: none;
    border-radius: 25px;
    margin-right: 20%;
    box-shadow: 2px 4px 2px #8a8888;
}



.profile-small > div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-small  img {
    max-width: 40%;
    max-height: 40%;
    border-radius: 50%;
    margin-left: 50%;
}


.notif-bell img {
    max-width: 40%;
    max-height: 40%;
    border-radius: 50%;
  
}

.profile-large  img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 50%;
}

.greeting {
    font-size: 18px;

}

.handle {
    font-size: 24px;
}


/* main */
.main {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-color: #d8d8d8;
    display: grid;
    grid-template-columns: 70% 30%;
}

/* .main > div {
    border: 1px solid black;
} */

.project-half {
    display: grid;
    grid-template-rows: 6% 94%;
}
/* .project-half > div {
    border: 1px solid black;
} */
    
.other-half {
    display: grid;
    grid-template-rows: 6% 44% 6% 44%;
}

/* .other-half > div {
    border: 1px solid black;
} */

.project-header {
    display: flex;
    align-items: flex-end;
    padding-left: 3%;
    font-size: 150%;
}

.announcements-header {
    display: flex;
    align-items: flex-end;
    padding-left: 3%;
    font-size: 150%;
}

.trending-header {
    display: flex;
    align-items: flex-end;
    padding-left: 3%;
    font-size: 150%;
}

.announcements {
    width: 70%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin-left: 3%;
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    box-shadow: 8px 10px 8px #8a8888;
   
}

.trending {
    width: 70%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    margin-left: 3%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(4, 1fr);
    box-shadow: 8px 10px 8px #8a8888;
    
}

.trending > div {
 
    display: flex;
    align-items: center;
    justify-content: center;
}

.trending img {
    max-width: 70%;
    max-height: 70%;
    border-radius: 50%;
}



.projects {
    /* max-width: 100%;
    max-height: 100%; */
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 5%;
    display: grid;
    gap: 2%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
   
    

   
}

.project-card {
    
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    box-shadow: 5px 8px 8px #8a8888;
}



.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
}

.card-logos {
    display: flex;
    justify-content: flex-end;
}

.card-logos img {
    max-width: 80%;
    max-height: 80%;
}

.card-logos > div {
   
    width: 10%;
    padding-top: 2%;
}

.text h3 {
    font-size: 100%;
}

.text p {
    font-size: 90%;
    font-family: Roboto-Normal;
}

.announcements > div {
    
    height: 94%;
    width: 94%;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcements > div > div {
    
    overflow: auto;
    padding-top: 2%;
    
}
.announcements h3 {
    font-size: 90%;
}

.announcements p {
    font-size: 85%;
    font-family: Roboto-Normal;
}
.tag-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: Roboto-Normal;

}

.tag {
    font-family: Roboto;
}

.main-links li:hover {
    font-size: large;
    text-decoration: underline;
    
}

.second-links li:hover {
    font-size: large;
    text-decoration: underline;
}


button:hover{
    background-color: #c4f8d6;
  
}
